EXPO_TUNNEL_SUBDOMAIN=tag-ride-app
EXPO_PACKAGER_HOSTNAME=https://tag-ride.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tag-ride.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCWNE9hKK9rqJKsRACnJ9alkVouKUZvESo
EXPO_PUBLIC_AGORA_APP_ID=a7bf6a31f42d47f681fbddf47bb802e5
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0