EXPO_TUNNEL_SUBDOMAIN=quickhail
EXPO_PACKAGER_HOSTNAME=https://quickhail-1.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://quickhail-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quickhail-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCWNE9hKK9rqJKsRACnJ9alkVouKUZvESo
EXPO_PUBLIC_AGORA_APP_ID=43c07f0cef814fd4a5ae3283c8bd77de
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ujvploftywsxprlzejgc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdnBsb2Z0eXdzeHBybHplamdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTgwNzYsImV4cCI6MjA4MTk5NDA3Nn0.c3I-1K7Guc5OmOxHdc_mhw-pSEsobVE6DN7m-Z9Re8k
