EXPO_TUNNEL_SUBDOMAIN=turkish-ideas-hub
EXPO_PACKAGER_HOSTNAME=https://turkish-ideas-hub.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://turkish-ideas-hub.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache