EXPO_TUNNEL_SUBDOMAIN=hemen-gel
EXPO_PACKAGER_HOSTNAME=https://hemen-gel.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://hemen-gel.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCWNE9hKK9rqJKsRACnJ9alkVouKUZvESo
EXPO_PUBLIC_AGORA_APP_ID=0e5faf1e2f6241fa988c52d4c8740ee1
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0