EXPO_TUNNEL_SUBDOMAIN=leylek-tag
EXPO_PACKAGER_HOSTNAME=https://leylek-tag.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://leylek-tag.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCWNE9hKK9rqJKsRACnJ9alkVouKUZvESo
EXPO_PUBLIC_AGORA_APP_ID=43c07f0cef814fd4a5ae3283c8bd77de
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0