MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# SUPABASE
SUPABASE_URL="https://xmoixvzgokhxvrzpoqdp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtb2l4dnpnb2toeHZyenBvcWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjEyNTAsImV4cCI6MjA4MTI5NzI1MH0.bbl8GN_IQDPjxPhuSrAzkjGAqvDWsybfIeX_kXDg6zQ"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtb2l4dnpnb2toeHZyenBvcWRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTcyMTI1MCwiZXhwIjoyMDgxMjk3MjUwfQ.ldv6vyweMAxOt4PBFzYs48Kg-ofUJfuy3JrsdZRr09s"

# GOOGLE MAPS
GOOGLE_MAPS_API_KEY="AIzaSyCWNE9hKK9rqJKsRACnJ9alkVouKUZvESo"
AGORA_APP_CERTIFICATE=32b612f5a7c7469188a17a3c3a2efd73
AGORA_APP_ID=43c07f0cef814fd4a5ae3283c8bd77de
