# SUPABASE - Ana Veritabanı
SUPABASE_URL=https://ujvploftywsxprlzejgc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdnBsb2Z0eXdzeHBybHplamdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTgwNzYsImV4cCI6MjA4MTk5NDA3Nn0.c3I-1K7Guc5OmOxHdc_mhw-pSEsobVE6DN7m-Z9Re8k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdnBsb2Z0eXdzeHBybHplamdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQxODA3NiwiZXhwIjoyMDgxOTk0MDc2fQ.1U2Aq8t5f3acN3DEw9h3OwbB8Cmd7RhPnz37RWQ9e70

# GOOGLE MAPS
GOOGLE_MAPS_API_KEY=AIzaSyCWNE9hKK9rqJKsRACnJ9alkVouKUZvESo

# AGORA - Sesli/Görüntülü Arama
AGORA_APP_ID=43c07f0cef814fd4a5ae3283c8bd77de
AGORA_APP_CERTIFICATE=32b612f5a7c7469188a17a3c3a2efd73
